# Alpine / musl (python:3.11-alpine или корпоративный alpine-python:3.11.9).
# Offline: положите musllinux wheels в wheels-alpine/ (scripts/57a-download-ldap-alpine-wheels.sh).
ARG BASE_IMAGE=python:3.11-alpine
FROM ${BASE_IMAGE}

ARG RUNTIME_UID=65000
ARG RUNTIME_GID=65000

RUN apk add --no-cache libstdc++ libgcc

COPY docker/milvus-ldap-sync/requirements.txt /tmp/requirements.txt
COPY docker/milvus-ldap-sync/wheels-alpine /wheels

RUN pip install --no-cache-dir --no-index --find-links=/wheels -r /tmp/requirements.txt \
    && python -c "import ldap3; import pymilvus; from pymilvus import MilvusClient; print('deps OK', pymilvus.__version__)"

RUN set -eux; \
    addgroup -g "${RUNTIME_GID}" milvus 2>/dev/null || true; \
    adduser -D -u "${RUNTIME_UID}" -G milvus -H -s /sbin/nologin milvus 2>/dev/null || true; \
    mkdir -p /app; \
    chown -R "${RUNTIME_UID}:${RUNTIME_GID}" /app

WORKDIR /app
COPY --chown=${RUNTIME_UID}:${RUNTIME_GID} scripts/milvus_ldap_sync.py /app/milvus_ldap_sync.py

USER ${RUNTIME_UID}:${RUNTIME_GID}
ENTRYPOINT ["python", "/app/milvus_ldap_sync.py"]
